
<nav style="background:#f2f2f2; padding:10px; text-align:center;">
  <a href="index.html" style="margin:0 15px;">Home</a>
  <a href="about.html" style="margin:0 15px;">About Us</a>
  <a href="shop.html" style="margin:0 15px;">Shop</a>
  <a href="contact.html" style="margin:0 15px;">Contact</a>
</nav>
<hr>

<h1>About Us</h1>
<p>
We're a small family-run business founded in May 2025 by two proud parents with a big dream — to build something meaningful for our children’s future. 
What started as an idea to better ourselves has grown into ShopKW — a store built on quality, care, and community.
</p>
<p>
We offer great-quality lines and a wide variety of products — pretty much anything you could want!
</p>
<p>
Thank you for supporting our journey. You're helping us build a future — not just for our family, but for everyone we serve.
</p>
