
<nav style="background:#f2f2f2; padding:10px; text-align:center;">
  <a href="index.html" style="margin:0 15px;">Home</a>
  <a href="about.html" style="margin:0 15px;">About Us</a>
  <a href="shop.html" style="margin:0 15px;">Shop</a>
  <a href="contact.html" style="margin:0 15px;">Contact</a>
</nav>
<hr>

<h1>Welcome to ShopKW</h1>
<p>Your go-to shop for quality products at great prices.</p>
<img src="logo.jpg" alt="ShopKW Logo" style="width:200px;">
<p><a href="https://ebay.us/m/DP9ziJ">Visit our eBay Store</a></p>
<p><a href="https://www.vinted.co.uk/member/191972787-kirstiec30">Visit us on Vinted</a></p>
<p>Depop - Coming Soon!</p>
