
<nav style="background:#f2f2f2; padding:10px; text-align:center;">
  <a href="index.html" style="margin:0 15px;">Home</a>
  <a href="about.html" style="margin:0 15px;">About Us</a>
  <a href="shop.html" style="margin:0 15px;">Shop</a>
  <a href="contact.html" style="margin:0 15px;">Contact</a>
</nav>
<hr>

<h1>Where to Shop</h1>
<ul>
  <li><a href="https://ebay.us/m/DP9ziJ">eBay Store</a></li>
  <li><a href="https://www.vinted.co.uk/member/191972787-kirstiec30">Vinted Shop</a></li>
  <li>Depop - Coming Soon!</li>
</ul>
